MONGO_URI="mongodb+srv://deflogis-api:convoy-router@cluster0.pwb8y2k.mongodb.net/deflogis?appName=Cluster0"

# --- IPFS (Pinata) CONFIGURATION ---
PINATA_API_KEY="3e0bf5274c7f62d1370a"
PINATA_SECRET_API_KEY="Y28157afdaae1570cff682be6c823265703bd7d3cf54cfe47a3ac91758d6aacc7"

# --- ETHEREUM/BLOCKCHAIN CONFIGURATION ---
# Use your Alchemy/Infura RPC URL for the Ethereum testnet
ETHEREUM_RPC_URL="polygon-amoy.g.alchemy.com/v2/9wUNYJg5CTr4tmEaU_Jkd"
# Private key of the wallet that will send the transaction (MUST have gas money)
PRIVATE_KEY="8b1ef01548b247ae4ebe61eed6e9df08fc9bf6b25bb41a7c8d5206acaa544d74"
# Address of the deployed ConvoyLog contract
CONTRACT_ADDRESS="0xEC80367065C0ad13b43cd00deD9ea121D4eFaa01"